ReadMe:  http://blog.csdn.net/u010027419/article/details/40949065

 
 {
     "button":[
     
      
	    {
           "name":"校园时讯",
           "sub_button":[
           {	
               "type":"view",
               "name":"学校简介",
               "url":"http://329703622.wicp.net/"
            },
            {	
               "type":"click",
               "name":"最新校历",
               "key":"V1001_CALENDER"
            },
            {
               "type":"click",
               "name":"活动公告",
               "key":"V1001_ACTIVITYINFO"
            },
            {
               "type":"click",
               "name":"教务信息",
               "key":"V1001_JWINFO"
            }]
      },
	  {
           "name":"教务查询",
           "sub_button":[
           {	
               "type":"click",
               "name":"今日课表",
               "key":"V1001_CHECKCLASSTABLE"
            },
            {
               "type":"click",
               "name":"考试信息",
               "key":"V1001_CHECKEXAM"
            },
            {
               "type":"click",
               "name":"学期成绩",
               "key":"V1001_CHECKSCORE"
            },
            {
               "type":"click",
               "name":"绑定状态",
               "key":"V1001_CHECKUSERINFO"
            }]
      },
	    {
           "name":"校园服务",
           "sub_button":[
           {	
               "type":"click",
               "name":"今日天气",
               "key":"V1001_WEATHERINFO"
            },
            {	
               "type":"view",
               "name":"学校地图",
               "url":"http://www.bjtuhbxy.cn/News_View.asp?NewsID=931"
            }]
      }]
 }
 